<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="webpointofsaleDiagram">
  <ClassDiagramComponents>
    <Class name="Transaction" package="" visibility="public" xPosition="844.0" yPosition="238.0">
      <Fields>
        <Field name="fromCard" type="Card" visibility="private"/>
        <Field name="toCard" type="Card" visibility="private"/>
        <Field name="value" type="Double" visibility="private"/>
        <Field name="transactionType" type="TransactionType" visibility="private"/>
        <Field name="transactionId" type="String" visibility="private"/>
        <Field name="transactionDate" type="Date" visibility="private"/>
        <Field name="statusMessage" type="String" visibility="private"/>
        <Field name="status" type="TransactionStatus" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Card" package="" visibility="public" xPosition="412.0" yPosition="225.0">
      <Fields>
        <Field name="cardnumber" type="String" visibility="private"/>
        <Field name="cvv" type="String" visibility="private"/>
        <Field name="expiryDate" type="DateTime" visibility="private"/>
        <Field name="expiryDateString" type="String" visibility="private"/>
        <Field name="owner" type="User" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="User" package="" visibility="public" xPosition="81.0" yPosition="225.0">
      <Fields>
        <Field name="firstName" type="String" visibility="private"/>
        <Field name="lastName" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="POSDevice" package="" visibility="public" xPosition="682.0" yPosition="40.0">
      <Fields>
        <Field name="deviceCard" type="Card" visibility="private"/>
        <Field name="transactions" type="ArrayList&lt;Transaction&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Enum name="TransactionType" package="" visibility="public" xPosition="883.0" yPosition="514.0">
      <Literals>
        <Literal name="PAYMENT"/>
        <Literal name="REFUND"/>
      </Literals>
    </Enum>
    <Enum name="TransactionStatus" package="" visibility="public" xPosition="1261.0" yPosition="278.0">
      <Literals>
        <Literal name="SUCCESS"/>
        <Literal name="FAIL"/>
        <Literal name="UNKOWN"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="deviceCard" source="POSDevice" target="Card" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="owner" source="Card" target="User" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="toCard" source="Transaction" target="Card" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="fromCard" source="Transaction" target="Card" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="transactions" source="POSDevice" target="Transaction" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
    <HasRelation name="transactionType" source="Transaction" target="TransactionType" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="status" source="Transaction" target="TransactionStatus" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
