# COM528-Assignment1

./: .gitignore  .project  README.md  package-lock.json  pom.xml
.github/workflows/: main.yml
cardChecker/: pom.xml
cardChecker/src/main/java/org/solent/oodd/cardchecker/: CardChecker.java  CardCompany.java  CardValidationResult.java  LuhnAlgorithm.java
cardChecker/src/test/java/org/solent/oodd/cardchecker/: CardCheckerTest.java  CardCompanyTest.java  CardValidationResultTest.java  LuhnAlgorithmTest.java  TestResources.java
client/: pom.xml
client/src/main/java/org/solent/com504/oodd/bank/client/impl/: BankRestClient.java  BankRestClientImpl.java
client/src/main/java/org/solent/com504/oodd/bank/model/client/: BankRestClient.java  IBankRestClient.java
client/src/main/java/org/solent/com504/oodd/factory/: ClientObjectFactory.java
client/src/main/java/org/solent/oodd/bank/client/impl/: BankRestClient.java
client/src/main/java/org/solent/oodd/factory/: ClientObjectFactory.java
client/src/main/java/org/solent/oodd/password/: PasswordUtils.java
client/src/test/java/org/solent/com504/oodd/bank/client/test/manual/: BankClientTest.java
client/src/test/java/org/solent/com504/oodd/bank/model/dto/test/: JsonDtoTests.java
client/src/test/java/org/solent/oodd/bank/client/manual/test/: BankClientTests.java
client/src/test/java/org/solent/oodd/bank/client/test/manual/: BankClientTest.java
client/src/test/java/org/solent/oodd/bank/model/dto/test/: JsonDtoTests.java
client/src/test/java/org/solent/oodd/password/test/: PasswordUtilsTest.java
documentation/: designDoc.md  documentation.md  requirementsDoc.md  testDoc.md
documentation/Diagrams/: Use Case Diagram  model 2021.11.09 09-23-47.cdg  model 2021.11.09 09-23-47_1.cdg  model 2021.11.09 09-23-47_2.cdg  pos.model.pto.puml  pos.model.service.puml
model/: pom.xml
model/src/main/java/org/solent/com504/oodd/pos/model/dto/: Card.java  PosDevice.java  Transaction.java  TransactionRequest.java  TransactionResponse.java  TransactionStatus.java
model/src/main/java/org/solent/com504/oodd/pos/model/service/: IBankClient.java  IBankRestClient.java  IBankService.java  IBankingService.java  PosDevice.java  Transaction.java
model/src/main/java/org/solent/oodd/pos/model/dto/: Card.java  TransactionRequest.java  TransactionResponse.java  TransactionStatus.java
model/src/main/java/org/solent/oodd/pos/model/service/: IBankRestClient.java  IBankingService.java  PosDevice.java  Transaction.java
model/src/test/java/models/: CardTest.java  PosDeviceTest.java  TransactionRequestTest.java  TransactionResponseTest.java  TransactionTest.java
model/src/test/java/service/: PosDeviceTest.java  TransactionTest.java
pointOfSalesDevice-DAO/: pom.xml
pointOfSalesDevice-DAO/src/main/java/org/solent/oodd/pointofsalesdevice/dao/: PropertiesDao.java
pointOfSalesDevice-DAO/src/main/java/org/solent/oodd/pos/dao/: DaoObjectFactory.java  PropertiesDao.java
pointOfSalesDevice-DAO/src/main/resources/: application.default.properties  defaultConfig.properties
pointOfSalesDevice-DAO/src/test/java/PropertiesTest/: PropertiesDaoTest.java
service/: pom.xml
service/src/main/java/org/solent/com504/oodd/pos/service/: BankingService.java  ServiceObjectFactory.java
service/src/main/java/org/solent/com504/oodd/pos/service/RestClient/: BankClient.java  RestApp.java
service/src/main/java/org/solent/com504/oodd/pos/service/restClient/: BankClient.java
service/src/main/java/org/solent/oodd/pos/service/: BankingService.java  ServiceObjectFactory.java
service/src/test/java/RestClientTests/: TransferTest.java
service/src/test/java/org/solent/com504/oodd/pos/service/test/: restClientTest.java
service/src/test/java/org/solent/oodd/pos/service/test/: BankingServiceTest.java  ServiceObjectFactoryTest.java
src/UMLDiagrams/Class Diagrams/: classDiagram.cdg
src/main/java/org/solent/oodd/: App.java
src/main/java/org/solent/oodd/Models/: Card.java  PosDevice.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java
src/test/java/org/solent/oodd/: AppTest.java
src/test/java/org/solent/oodd/Models/: CardTests.java  PosDeviceTests.java  TransactionTests.java  UserTests.java
web/: pom.xml
web/src/main/java/org/solent/com504/oodd/pos/web/: WebObjectFactory.java
web/src/main/java/org/solent/oodd/pos/web/: PropertiesDao.java  WebObjectFactory.java
web/src/main/resources/: log4j2.xml
web/src/main/webapp/: index.jsp  properties.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/public/scripts/: index.js  jquery.ui.pinpad.js
web/src/main/webapp/public/styles/: index.css
